#!/usr/bin/env bash
#
# GenBerry.cfg
# Config file for GenBerry
#
# Author: Alexandre Keledjian <dervishe@protonmail.ch>
# vim: foldmarker={{{,}}} ts=4
# license: GPL v3.0
#
##{{{ Toolchains
# For Pi 1
ARM_FLAVOUR_1="armv6j_hardfp"
# For Pi 2, 3, 3+ in 32 bits mode
ARM_FLAVOUR_3="armv7a_hardfp"
# For Pi 3, Pi 3+ and 4 in 64 bits mode
ARM_FLAVOUR_4="arm64"
#}}}

##{{{ Kernel section
KERNEL="https://github.com/raspberrypi/linux"
# Config for: Pi 1, Pi 0, Pi 0W, CM
KERNEL_CONFIG_1="bcmrpi_defconfig"
# Config for: Pi 2, Pi 3, Pi 3+, CM3 32bit
KERNEL_CONFIG_2="bcm2709_defconfig"
# Config for: Pi 3, Pi 3+, CM3 64bit
KERNEL_CONFIG_3="bcmrpi3_defconfig"
# Config for: Pi 4 32bit and 64bit
KERNEL_CONFIG_4="bcm2711_defconfig"
#}}}

##{{{ Boot files
# Common files
FILESET_MIN=("COPYING.linux" "LICENCE.broadcom" "bootcode.bin")
# Files for: Pi 1, Pi 0, Pi 0W, CM, Pi 2, Pi 3, Pi 3+, CM3
FILESET_BOOT_3=("fixup.dat" "fixup_cd.dat" "fixup_db.dat" "fixup_x.dat" "start.elf" "start_cd.elf" "start_db.elf" "start_x.elf")
# Files for Pi 4
FILESET_BOOT_4=("fixup4.dat" "fixup4cd.dat" "fixup4db.dat" "fixup4x.dat" "start4.elf" "start4cd.elf" "start4db.elf" "start4x.elf")
#}}}

##{{{ make.conf customization
# CFLAGS
# Pi 1
MCFLAGS_1="-march=armv6j -mfpu=vfp -mfloat-abi=hard -O2"
# Pi 2, Pi 3, Pi 3+ 32bit
MCFLAGS_2="-march=armv7-a -mfpu=neon-vfpv4 -mfloat-abi=hard -O2"
# Pi 3, Pi 3+ 64bit
MCFLAGS_3="-march=armv8-a+crc -mtune=cortex-a53 -ftree-vectorize -O2 -pipe -fomit-frame-pointer"
# Pi 4 32bit and 64bit
MCFLAGS_4="-march=armv8-a+crc+simd -mtune=cortex-a72 -ftree-vectorize -O2 -pipe -fomit-frame-pointer"
# MAKEOPTS
NB_JOBS=4
#}}}

##{{{ Support
CARD="/dev/mmcblk0"
# The name of the image file is ${IMG_PREFIX}_$
IMG_PREFIX="GenBerry"
# Size of a bloc
BLOC_SIZE=512
# Here you can fix the size maximum of the generated image
IMG_SIZE=$((7 * 1024 * 1024 * 1024))
PARTITION_SCHEME="unit: sectors\n\nstart=2048, size=262144, type=c, bootable\nstart=264192, size=4194304, type=82\nstart=4458496, type=83"
# Filesystem options
FORMAT_ROOT_EXT4="mkfs.ext4 -F -i 8192"
FORMAT_ROOT_F2FS="mkfs.f2fs -f -O extra_attr,inode_checksum,sb_checksum"
# Default filesystem for the root
ROOT_FS="ext4"
#}}}

##{{{ Firmwares
# Overlays url
FW_URL="https://github.com/raspberrypi/firmware"
# Wifi
FW_WIFI_ARCH_DEB_URL="http://archive.raspberrypi.org/debian/pool/main/f/firmware-nonfree"
FW_WIFI_ARCH_DEB_FILE="firmware-brcm80211_20190114-1+rpt3_all.deb"
FW_WIFI_URL="https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/plain/brcm"
# Files for: Pi 0W
FW_WIFI_FILES_0W=("brcmfmac43430-sdio.txt" "brcmfmac43430-sdio.bin" "brcmfmac43430-sdio.clm_blob")
# Files for: Pi 3
FW_WIFI_FILES_3=("brcmfmac43430-sdio.raspberrypi,3-model-b.txt" "brcmfmac43430-sdio.bin" "brcmfmac43430-sdio.clm_blob")
# Files for: Pi 3+
FW_WIFI_FILES_3P=("brcmfmac43455-sdio.raspberrypi,3-model-b-plus.txt" "brcmfmac43455-sdio.bin" "brcmfmac43455-sdio.clm_blob")
# Files for: Pi 4
FW_WIFI_FILES_4=("brcmfmac43455-sdio.raspberrypi,4-model-b.txt" "brcmfmac43455-sdio.bin" "brcmfmac43455-sdio.clm_blob")
# Bluetooth
FW_BT_URL="https://raw.githubusercontent.com/RPi-Distro/bluez-firmware/master/broadcom/"
# File for: Pi 3
FW_BT_FILE_3="BCM43430A1.hcd"
# File for: Pi 3+
FW_BT_FILE_3P="BCM4345C0.hcd"
# File for: Pi 4
FW_BT_FILE_4="BCM-0bb4-0306.hcd"
#}}}

##{{{ Device tree
# File for: Pi 0
BRCM_FILE_0="bcm2708-rpi-zero.dtb"
# File for: Pi 0W
BRCM_FILE_0W="bcm2708-rpi-zero-w.dtb"
# File for: Pi 1
BRCM_FILE_1="bcm2708-rpi-b.dtb"
# File for: Pi 2
BRCM_FILE_2="bcm2709-rpi-2-b.dtb"
# File for: Pi 3
BRCM_FILE_3="bcm2710-rpi-3-b.dtb"
# File for: Pi 3+
BRCM_FILE_3P="bcm2710-rpi-3-b-plus.dtb"
# File for: Pi 4
BRCM_FILE_4="bcm2711-rpi-4-b.dtb"
#}}}

##{{{ Gentoo
GLRE_KEY="13EBBDBEDE7A12775DFDB1BABB572E0E2D182910"
KEY_SERVER="hkps://keys.gentoo.org"
STAGE3_URL="http://distfiles.gentoo.org/releases"
PORTAGE_URL="http://distfiles.gentoo.org/snapshots"
PORTAGE_FILE="portage-latest.tar.bz2"
#}}}

##{{{ Various
RPI_VERSION="4"
MODE=64
TZ="Europe/Paris"
KEYMAPS="fr"
HN="gibolin"
CONFIG_FILE="disable_overscan=1\ndtoverlay=vc4-fkms-v3d\nhdmi_drive=2\ndtparam=audio=on\ngpu_mem=16"
DEFAULT_POWER_GOV="ONDEMAND"
FIRSTRUN="#!/usr/bin/env bash\nbusybox udhcpc -i eth0\nrc-service busybox-ntpd restart\nemerge dhcpcd\nrm /etc/local.d/firstRun.start\nreboot"
#}}}

##{{{ Internal
DEPENDS=("git" "sfdisk" "losetup" "blkid" "wget" "gpg" "partprobe" "sync")
WORK_DIR=$(mktemp -d -t bldGenPiImg-XXXXXXXXXX)
WORK_DIR_OLD=""
NBR_CORE=$(($(grep -c processor < /proc/cpuinfo) + 1))
NBR_BLOCS=$((IMG_SIZE / BLOC_SIZE))
ROOT_PW_HASH="\$6\$xxPVR/Td5iP\$/7Asdgq0ux2sgNkklnndcG4g3493kUYfrrdenBXjxBxEsoLneJpDAwOyX/kkpFB4pU5dlhHEyN0SK4eh/WpmO0"
ROOT_PW="raspberry"
ROOT="root"
#}}}
