#!/usr/bin/env bash
#
# GenBerry.cfg
# Config file for GenBerry
#
# Author: Alexandre Keledjian <dervishe@protonmail.ch>
# vim: foldmarker={{{,}}} ts=4
# license: GPL v3.0
#
KERNEL="https://github.com/raspberrypi/linux"
# Common boot files
FILESET_MIN=("COPYING.linux" "LICENCE.broadcom" "bootcode.bin")
# MAKEOPTS
NB_JOBS=4
# Overlays url
FW_URL="https://github.com/raspberrypi/firmware"
# Wifi
FW_WIFI_ARCH_DEB_URL="http://archive.raspberrypi.org/debian/pool/main/f/firmware-nonfree"
FW_WIFI_ARCH_DEB_FILE="firmware-brcm80211_20190114-1+rpt3_all.deb"
FW_WIFI_URL="https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/plain/brcm"
# Bluetooth
FW_BT_URL="https://raw.githubusercontent.com/RPi-Distro/bluez-firmware/master/broadcom/"
#{{{ Support
CARD="/dev/mmcblk0"
# The prefix of the image/tarball file name
FILE_PREFIX="GenBerry_"
# Size of a bloc
BLOC_SIZE=512
# Here you can fix the size maximum of the generated image in kbyte
IMG_SIZE=$((7 * 1024 * 1024))
# Use to compute the needed size for building. Size in kbytes
TARB_SIZE=$((200 * 1024))
PARTITION_SCHEME="unit: sectors\n\nstart=2048, size=262144, type=c, bootable\nstart=264192, size=4194304, type=82\nstart=4458496, type=83"
# Filesystem options
FORMAT_ROOT_EXT4="mkfs.ext4 -F -i 8192"
FORMAT_ROOT_F2FS="mkfs.f2fs -f -O extra_attr,inode_checksum,sb_checksum"
# Default filesystem for the root
ROOT_FS="ext4"
#}}}
#{{{ Gentoo
GLRE_KEY="13EBBDBEDE7A12775DFDB1BABB572E0E2D182910"
KEY_SERVER="hkps://keys.gentoo.org"
STAGE3_URL="http://distfiles.gentoo.org/releases"
PORTAGE_URL="http://distfiles.gentoo.org/snapshots"
PORTAGE_FILE="portage-latest.tar.bz2"
# }}}
#{{{ Various
RPI_VERSION="4"
MODE=64
TZ="Europe/Paris"
KEYMAPS="fr"
HN="gibolin"
# IP of the card for usb tethering
TETHER_IP="10.0.1.2"
# IP of the gateway for usb tethering
TETHER_GW="10.0.1.1"
# Default DNS Server
DNS="1.1.1.1"
CONFIG_TXT_CONTENT="disable_overscan=1\ndtoverlay=vc4-fkms-v3d\nhdmi_drive=2\ndtparam=audio=on\ngpu_mem=16"
DEFAULT_POWER_GOV="ONDEMAND"
FIRSTRUN="#!/usr/bin/env bash\nbusybox udhcpc -i eth0\nrc-service busybox-ntpd restart\nemerge dhcpcd\nrm /etc/local.d/firstRun.start\nreboot"
TETHER_CFG="dtoverlay=dwc2"
TETHER_CMD="modules-load=dwc2,g_ether"
#}}}
#{{{ Internal
DEPENDS=("git" "sfdisk" "losetup" "blkid" "wget" "gpg" "partprobe" "sync" "tar" "xz" "mkpasswd")
NBR_CORE=$(($(getconf _NPROCESSORS_ONLN) + 1))
NBR_BLOCS=$((IMG_SIZE * 1024 / BLOC_SIZE))
ROOT_PW="raspberry"
ROOT="sdcard"
SIZE_NEED=2900000
# Minimum size to consider a directory not empty (calcul avail space)
THRESHOLD=32
# QEMU
ARM_EXE_INTER_32=":arm:M::\x7fELF\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x28\x00:\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:/usr/bin/qemu-arm:"
ARM_EXE_INTER_64=":aarch64:M::\x7fELF\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\xb7\x00:\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:/usr/bin/qemu-aarch64:"
#}}}
