#!/usr/bin/env bash
#
# rpi0W.conf
# Config file for RaspberryPi 0W
#
# Author: Alexandre Keledjian <dervishe@protonmail.ch>
# vim: foldmarker={{{,}}} ts=4
# license: GPL v3.0
#
# Toolchain
AARCH="armv6j-linux-gnueabihf"
ARM_FLAVOUR="armv6j_hardfp"
MODE=32
# Kernel config
KERNEL_CONFIG="bcmrpi_defconfig"
KERNEL_FILE="kernel.img"
# Boot files
FILESET_BOOT=("fixup.dat" "fixup_cd.dat" "fixup_db.dat" "fixup_x.dat" "start.elf" "start_cd.elf" "start_db.elf" "start_x.elf")
# CFLAGS
MCFLAGS="-march=armv6j -mfpu=vfp -mfloat-abi=hard -O2"
# Device tree
BRCM_FILE="bcm2708-rpi-zero-w.dtb"
# Serial comms config            
SERIAL_CMD="console=ttyS0,115200"
SERIAL_CFG="enable_uart=1"
SERIAL_ITB="s0:12345:respawn:/sbin/agetty -L 115200 ttyS0 vt100"
# Wifi
FW_WIFI_FILES=("brcmfmac43430-sdio.txt" "brcmfmac43430-sdio.bin" "brcmfmac43430-sdio.clm_blob")
FW_BT_FILE="BCM43430A1.hcd"
# Various
CONFIG_FILE="disable_overscan=1\ndtoverlay=vc4-fkms-v3d\nhdmi_drive=2\ndtparam=audio=on\ngpu_mem=16"
NO_ETH=true
