#!/usr/bin/env bash
#
# rpi3P.conf
# Config file for RaspberryPi 3+
#
# Author: Alexandre Keledjian <dervishe@protonmail.ch>
# vim: foldmarker={{{,}}} ts=4
# license: GPL v3.0
#
# Toolchain
AARCH_32="armv7a-linux-gnueabihf"
AARCH_64="aarch64-linux-gnu"
ARM_FLAVOUR_32="armv7a_hardfp"
ARM_FLAVOUR_64="arm64"
# Kernel config
KERNEL_CONFIG_32="bcm2709_defconfig"
KERNEL_CONFIG_64="bcmrpi3_defconfig"
KERNEL_FILE_32="kernel7.img"
KERNEL_FILE_64="kernel8.img"
# Boot files
FILESET_BOOT=("fixup.dat" "fixup_cd.dat" "fixup_db.dat" "fixup_x.dat" "start.elf" "start_cd.elf" "start_db.elf" "start_x.elf")
# CFLAGS
MCFLAGS_32="-march=armv7-a -mfpu=neon-vfpv4 -mfloat-abi=hard -O2"
MCFLAGS_64="-march=armv8-a+crc -mtune=cortex-a53 -ftree-vectorize -O2 -pipe -fomit-frame-pointer"
# Device tree
BRCM_FILE="bcm2710-rpi-3-b-plus.dtb"
# Serial comms config            
SERIAL_CMD="console=ttyAMA0,115200"
SERIAL_CFG="dtoverlay=pi3-disable-bt"
SERIAL_ITB="s0:12345:respawn:/sbin/agetty -L 115200 ttyAMA0 vt100"
# Wifi and Bluetooth
FW_WIFI_FILES=("brcmfmac43455-sdio.raspberrypi,3-model-b-plus.txt" "brcmfmac43455-sdio.bin" "brcmfmac43455-sdio.clm_blob")
FW_BT_FILE="BCM4345C0.hcd"
# Various
CONFIG_FILE="disable_overscan=1\ndtoverlay=vc4-fkms-v3d\nhdmi_drive=2\ndtparam=audio=on\ngpu_mem=16"
NO_WLAN=false
NO_ETH=false
