#!/usr/bin/env bash
#
# rpi4.conf
# Config file for RaspberryPi 4B
#
# Author: Alexandre Keledjian <dervishe@protonmail.ch>
# vim: foldmarker={{{,}}} ts=4
# license: GPL v3.0
#
# Toolchain
AARCH_32="armv7a-linux-gnueabihf"
AARCH_64="aarch64-linux-gnu"
ARM_FLAVOUR_32="armv7a_hardfp"
ARM_FLAVOUR_64="arm64"
# Kernel config
KERNEL_CONFIG="bcm2711_defconfig"
KERNEL_FILE_32="kernel7l.img"
KERNEL_FILE_64="kernel8.img"
# Boot files
FILESET_BOOT=("fixup4.dat" "fixup4cd.dat" "fixup4db.dat" "fixup4x.dat" "start4.elf" "start4cd.elf" "start4db.elf" "start4x.elf")
# CFLAGS
MCFLAGS="-march=armv8-a+crc+simd -mtune=cortex-a72 -ftree-vectorize -O2 -pipe -fomit-frame-pointer"
# Device tree
BRCM_FILE="bcm2711-rpi-4-b.dtb"
# Serial comms config            
SERIAL_CMD="console=ttyAMA0,115200"
SERIAL_CFG="dtoverlay=disable-bt"
SERIAL_ITB="s0:12345:respawn:/sbin/agetty -L 115200 ttyAMA0 vt100"
# Wifi and Bluetooth
FW_WIFI_FILES=("brcmfmac43455-sdio.raspberrypi,4-model-b.txt" "brcmfmac43455-sdio.bin" "brcmfmac43455-sdio.clm_blob")
FW_BT_FILE="BCM-0bb4-0306.hcd"
# Various
CONFIG_FILE="disable_overscan=1\ndtoverlay=vc4-fkms-v3d\nhdmi_drive=2\ndtparam=audio=on\ngpu_mem=16"
NO_WLAN=false
NO_ETH=false
